<!DOCTYPE html>
<html class="pixel-ratio-3 retina android android-5 android-5-0">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
		<title></title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
		<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
		<link rel="stylesheet" href="../css/font-awesome.css">
		<link rel="stylesheet" href="../css/wechat.css">
		<style type="text/css">
			
		
			.wechat-search_month{
				color: #444;
				height: 40px;
				line-height: 40px;
				border-bottom: 3px solid #444;
				margin-left: 15px;
				margin-right: 15px;
				
			}
			.wechat-search_month input{
				border:none;
	            width: 90px;
	            text-align: center;
	            font-size: 16px;
	            font-weight: bold;
			}
			.wechat-statistical{
				height: 100px;
				margin-top: 3px;
				border-top: 1px solid #444;
				margin-left: 15px;
				margin-right: 15px;
			}
			.statistical-title{
				color: #444;
				height: 40px;
				margin-top: 10px;
			}
			.statistical-title h3{
				font-size: 20px;
			}
			.statistical-title h3 span{
				float: right;
				font-weight: bold;
				font-size: 18px;
			}
			.statistical-content{
				width: 100%;
				height: auto;
				border-bottom: 1px dashed #777777;
			}
			#profitsCharts{
				margin-top: -40px;
				width: 120%;margin-left:-10%;height: 250px;
			}
			#salesCharts{
				width: 100%;height: 250px;
			}
			#spendsCharts{
				width: 100%;height: 250px;
			}
			.pie-type {
				width: 100%;
				height: 40px;
			}
			.pie-type span{
				padding: 5px;
				border: 1px solid;
				margin-right: 10px;
				font-size: 14px;
			}
			.statistical-content-title{
				font-weight: bold;
				font-size: 16px;;
			}
			.pie-type span.bgcolor{
				color: #fff !important;
			}
		</style>
	</head>

	<body>

		<header class="wechat-header">
			<h1>统计报表</h1>
		</header>

		<div class="wechat-content">
			<div class="weui-tab">
				<div class="weui-tab__bd">
					<div class="wechat-search_month"><i class="fa fa-calendar"></i><input type="text" readonly value="2018年5月"></div>
					<div class="wechat-statistical">
						<div class="statistical-title">
							<h3>本月利润<span class="money">1520.00</span></h3>
						</div>
						<div class="statistical-content">
							<div id="profitsCharts" ></div>
						</div>
						
						<div class="statistical-title">
							<h3>销售额<span class="money">15200.00</span></h3>
						</div>
						<div class="statistical-content">
							<div id="salesCharts" ></div>
							<div class="pie-type">
								<span class="bd-txt-color bgcolor">按是否收款</span>
								<span class="bd-txt-color">按收款人</span>
							</div>
						</div>
						
						<div class="statistical-title">
							<h3>支出费用<span class="money">15200.00</span></h3>
						</div>
						<div class="statistical-content">
							<div id="spendsCharts" ></div>
							<div class="pie-type">
								<span class="bd-txt-color bgcolor">按收款项</span>
								<span class="bd-txt-color">按收款人</span>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/jquery-2.1.0.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
	<script type="text/javascript" src="../js/wechat-base.js"></script>
	<script type="text/javascript" src="../js/merchant-base.js"></script>
	<script type="text/javascript" src="../js/echarts.simple.min.js"></script>
	<script type="text/javascript" src="../js/macarons.js"></script>
	<script>
		
		var profitsChart,salesChart,spendsChart;
		$(function() {
			$('.weui-tabbar__item').on('click', function() {
				$(this).addClass('weui-bar__item_on').siblings('.weui-bar__item_on').removeClass('weui-bar__item_on');
			});
			
			profitsChart = echarts.init(document.getElementById('profitsCharts'),'macarons');
			salesChart = echarts.init(document.getElementById('salesCharts'),'macarons');
			spendsChart = echarts.init(document.getElementById('spendsCharts'),'macarons');
			
			initProfitsChart();
			initSales();
			initSpendss();
		});
		
		
		function initProfitsChart(){
			
			var option = {
			    xAxis: {
			    	scale: true,
			    	splitLine:{  
		                        　　　　	show:false  
		                        　　	},
			        type: 'category',
			        data: ['一月', '二月', '三月', '四月', '五月']
			    },
			    yAxis: {
			    	show : false,
			        type: 'value'
			    },
			    series: [{
			        data: [620, 932, 901, 934, 1290],
			        label: {
			                normal: {
			                    show: true,
			                    position: 'top'
			                }
			            },
			        type: 'line',
			        smooth: false
			    }]
			};
			profitsChart.setOption(option);

		}
		
		
		function initSales(){
			
			var option = {
			    title : {
			        text: '销售额统计',
			        x:'center'
			    },
			   	tooltip : {
			        trigger: 'item',
			        formatter: "{a} <br/>{b} : {c} ({d}%)"
			    },
			    legend: {
					orient: 'vertical',
					left: 'left',
			        data: ['已收款','未收款']
	
			    },
			    series : [{
			            name: '姓名',
			            type: 'pie',
			            data: [{
			            	name:'已收款',
			            	value:'100'
			            },{
			            	name:'未收款',
			            	value:'200'
			            }]
			            
			        }
			    ]
			};

			salesChart.setOption(option);
		}
		
		
		function initSpendss(){
			
			var option = {
			    title : {
			        text: '支出统计',
			        x:'center'
			    },
			   	tooltip : {
			        trigger: 'item',
			        formatter: "{a} <br/>{b} : {c} ({d}%)"
			    },
			    legend: {
					orient: 'vertical',
					left: 'left',
			        data: ['家具收购','搬运费', '其它']
	
			    },
			    series : [{
			            name: '类型',
			            type: 'pie',
			            data: [{
			            	name:'家具收购',
			            	value:'100'
			            },{
			            	name:'搬运费',
			            	value:'200'
			            },{
			            	name:'其它',
			            	value:'200'
			            }]
			            
			        }
			    ]
			};

			spendsChart.setOption(option);
		}
		


		/*$("#description").on("input",function(){
			var desc = $(this).val();
			var len = desc.length;
			$("#wordNumber").html(len);
			if(len > 200){
				$(this).val(desc.substring(0,200))
			}
		});*/

		/*$("#buyDate").calendar({
			dateFormat: 'yyyy-mm-dd',
			value: ['2018-03-05']
		});*/
	</script>

</html>